{
  "name": "nswdpc/silverstripe-csp",
  "description": "SilverStripe Content Security Policy module",
  "type": "silverstripe-vendormodule",
  "keywords": ["silverstripe", "csp", "content security policy"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "James Ellis"
    }
  ],
  "require": {
    "silverstripe/framework": "^4",
    "silverstripe/cms": "^4",
    "symbiote/silverstripe-queuedjobs": "^4",
    "symbiote/silverstripe-multivaluefield": "^5.0"
  },
  "extra": {
    "installer-name": "silverstripe-csp"
  }
}
