{
    "name": "nswdpc/silverstripe-csp",
    "description": "SilverStripe Content Security Policy module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "csp",
        "content security policy"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Utilities\\ContentSecurityPolicy\\": [
                "src/Controllers",
                "src/Extensions",
                "src/Jobs",
                "src/Middleware",
                "src/Models",
                "src/Services/",
                "src/Traits"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NSWDPC\\Utilities\\ContentSecurityPolicy\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-xml": "*",
        "silverstripe/cms": "^5",
        "symbiote/silverstripe-queuedjobs": "^5",
        "symbiote/silverstripe-multivaluefield": "^6"
    },
    "require-dev": {
        "cambis/silverstripe-rector": "^2",
        "phpunit/phpunit": "^9.5",
        "cambis/silverstan": "^2",
        "nswdpc/ci-files": "dev-v-4",
        "phpstan/phpstan": "^2",
        "rector/rector": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
